version: '3.3'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper2
    ports:
      - 2181:2181
  kafka:
    image: wurstmeister/kafka
    ports:
      - 9092:9092
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    depends_on:
      - zookeeper
  postgres-db:
    hostname: postgres
    image: postgres
    environment:
      POSTGRES_PASSWORD: 'password'
    ports:
      - '5001:5432'
    volumes:
      - my-db:/var/lib/postgres


volumes:
  my-db:
